{
  "manifest_version": 3,
  "name": "a11y-overlay",
  "version": "0.1.17",
  "description": "Inject a11y-overlay into the current page to inspect landmarks, headings, focus order, and layout structure.",
  "minimum_chrome_version": "109",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "downloads",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Inject a11y-overlay",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  }
}
